<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Welcome to Hyperblog 2.0</title>
</head>
<!-- master 1 -->
<!-- master 2 -->
<!-- experiment 1 -->
<!-- experiment 2 -->
<!-- experiment 3 -->
<body>
    <div id="container">
        <div id="header">
            <img id="logo" src="https://i.pinimg.com/originals/5e/44/53/5e4453372bd841b00d578f639b40ded6.jpg" alt="logo">
            Hyperblog
            <span id="tagline">Anime: Jin-Roh</span>
        </div>
        <div id="post">
            <h1>What are you waiting for?</h1>
            <p>"First they came for the socialists, and I did not speak out — Because I was not a socialist."</p>
            <p>"Then they came for the trade unionists, and I did not speak out — Because I was not a trade unionist."</p>
            <p>"Then they came for the Jews, and I did not speak out — Because I was not a Jew..."</p>
            <button onclick="toggleGif()" title="Watch on your own responsibility!!! ">CAUTION VIOLENCE!!!</button>
            <p id="gif"><img src="https://i.pinimg.com/originals/59/97/34/599734dff2099fa7220549b6b78c194a.gif" alt="jin-roh" width="800px"></p>
            <p>
                <strong>"Finally they came for me and there was no one left to speak for me."</strong>
                <iframe src="https://www.youtube.com/embed/LpVNNC52Q_o?autoplay=1" hidden></iframe>
            </p>
        </div>
        <div id="footer">
            Maybe we need to re-think ourselves
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
